{
  "name": "polar-morse-rescue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "极地救援站：受潮无线电纸带的摩尔斯电文复原工具",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "build:core": "tsc -p tsconfig.core.json",
    "smoke": "npm run build:core && node scripts/smoke.mjs",
    "verify": "sh scripts/verify.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
